<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Série Orphan Black</title>
    <meta name="description" content="serie, orphan black, dramatique, canada, tatiana masling, sarah mannning">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- FOND DU SITE -->
    <div class="container">

        <!-- ACCUEIL -->
        <section id="accueil">
            <header>
                <nav>  
                    <a href="#synopsis">Synopsis</a>
                    <a href="#personnages">Personnages</a>
                    <a href="#saisons">Saisons</a>
                    <a href="#contact">Nous contacter</a>
                </nav>
            </header>
            <img src="titre.png" alt="Titre série Orphan Black">
        </section>


        <!-- SYNOPSIS -->
        <section id="synopsis">
            <h2 class="Syn">SYNOPSIS</h2>

            <p class="texteSYN">Sarah Manning, une jeune voleuse d'une vingtaine d'années, orpheline et sans le sou , assiste au suicide du détective Beth Childs, qui lui ressemble trait pour trait. Elle décide d'endosser son identité lorsqu'elle apprend que Beth possédait un compte épargne, tout en effaçant sa propre existence en faisant croire qu'elle s'est ôtée la vie. Grâce aux enquêtes de Beth, Sarah apprend qu'elles ne sont pas jumelles mais clones, et qu'il en existe un certain nombre en Amérique du Nord et en Europe. Elle fait la connaissance d'autres clones en les personnes de Cosima Niehaus, une scientifique spécialisée dans la génétique, et d'Alison Hendrix, une mère au foyer vivant dans une banlieue confortable, qu'elle assiste pour en apprendre plus sur les clones. Elle est également pourchassée par Helena, un autre clone psychopathe et manipulée pour qu'elle élimine les clones.</p>
        </section>


        <!-- PERSONNAGES -->
        <section id="personnages">
            <h2>PERSONNAGES</h2>

            <table cellspaddin="4px">

                <tr class="perso">
                    <td class="photo"><img src="sarah.png" alt="Photo de Sarah"></td>
                    <td class="name">Sarah<br>Manning</td>
                    <td class="bio">Née au Royaume-Uni, Sarah et son frère adoptif Félix sont été emmenés en Amérique du Nord par leur mère adoptive, Siobhan Sadler, surnommée "Mme S.". .Au début de la série, Sarah prend l'identité de Beth Childs, qui lui ressemble comme deux gouttes d’eau, après avoir été témoin de sa mort. À l'origine, elle voulait voler les économies de Beth, mais elle s’embarque dans un complot de clonage humain illégal.</td>
                </tr>

                <tr class="perso">
                    <td class="photo"><img src="alison.png" alt="Photo de Alison"></td>
                    <td class="name">Alison<br> Hendrix</td>
                    <td class="bio">Alison est une mère de famille monomaniaque, résidant en petite banlieue avec son mari Donnie et leurs deux enfants adoptés, Oscar et Gemma. Elle vit très mal la découverte de sa nature de clone et noie ses mensonges dans l'alcool. Le dernier épisode de la saison 1 révèle que son époux est également son contrôleur.</td>
                </tr>

                <tr class="perso">
                    <td class="photo"><img src="cosima.png" alt="Photo de Cosima"></td>
                    <td class="name">Cosima<br>Niehaus</td>
                    <td class="bio">Originaire de San Francisco, Cosima est étudiante en microbiologie et en biologie évolutive du développement. Elle centralise toute l'enquête sur les clones. Son chemin croise celui de Delphine Cormier, étudiante française. Elles tombent amoureuses. Mais très vite, Cosima découvre que leur rencontre n'était qu'une supercherie visant à introduire Delphine dans sa vie afin de l'espionner (contrôleur).</td>
                </tr>

                <tr class="perso">
                    <td class="photo"><img src="helena.png" alt="Photo de Helena"></td>
                    <td class="name">Helena</td>
                    <td class="bio">Helena est la jumelle miroir de Sarah (elle a le cœur à droite), mais elle a été récupérée et élevée par une secte religieuse en Ukraine qui a fait d'elle une tueuse psychopathe et la lance à la poursuite des autres clones, qu'elle traque et exécute. Sa rencontre avec Sarah l’apaise et lui fait rencontrer les autres clones. Un lien très particulier les unit, elles se protègent et s'aiment à leurs façon.</td>
                </tr>

            </table>
        </section>

        <!-- SAISONS -->
       <section id="saisons">
           <h2>SAISONS</h2>

           <div class="videos">
               <div class="saison1">
                   <h3>Saison 1</h3>
                   <iframe src="https://www.youtube.com/embed/s7JAdjJrJik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
               <div class="saison2">
                   <h3>Saison 2</h3>
                   <iframe src="https://www.youtube.com/embed/mfUxpTSnq4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
               <div>
                   <h3>Saison 3</h3>
                   <iframe src="https://www.youtube.com/embed/T2Vhk6rb-Gc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>     
           </div>
        </section>

        
        <!-- CONTACTS -->
        <footer id="contact">
            <h2>NOUS CONTACTER</h2>
            
            <div class="formulaire">
                <form action="">
                    <input type="text" name="nom" id="nom" placeholder="Votre nom">
                    <input type="email" name="email" id="email" placeholder="Votre email">
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Votre message"></textarea>
                    <input type="submit" id="bouton" value="ENVOYER">
                </form>
            </div>

            <div>
                <p>© 2021 Orphan Black, Inc. Tous droits réservés</p>
                <p class="site"><a href="https://www.bbcamerica.com/shows/orphan-black--14388" target="_blank">Site Officiel</a></p>
            </div>
        </footer>

    </div>
</body>
</html>